10 10 -1
==========
=T     *@=
=      **=
= W      =
=   !    =
=       M=
=====#====
=        =
=      K =
==========

14 21 150
=====================
=@*     ^      #  ^ =
=**   ^        =    =
=======*==========#==
=      +  =     ^   =
======*====    *!*  =
=    +  =     * X * =
===*=====      *!*  =
=  +*   =   ^       =
====X================
=       !=      ^   =
===#=    *          =
=K  = W  =      M T =
=====================

15 32 300
================================
=     ==! ^   ==          = T  =
=@    ##      ##         !     =
=     ==*     ==   ^      ======
========!*   *=+              X=
=============X==================
=    =! ^    +                 =
=    *                         =
= K  = X     ***************!**=
=    =      *   +  *   *   * **=
============* ****   *   *   **=
=  X       =*  ****************=
=      ^   =**         +========
=  W       =**********  #   M  =
================================