10
=========
=T    *@=
=     **=
= W     =
=   !   =
=      M=
=====#===
=       =
=      K=
=========

20
===================
=       *@*       =
=       ***       =
=                 =
=                 =
=          =#=    =
=          =#=    =
=          =#=    =
=*==========#======
=         =       =
======*===     !  =
=       =     !X! =
===*====       !  =
=       =         =
====X==============
=                 =
==== =====        =
=        =        =
=KMWT    =        =
===================

30
=============================
=    *    =  @  =       = T =
=   ***   =     =   X   !   =
=    *    ===#===       =====
=============#=========#=====
=        *!*   *!*    =#=   =
=         *     *           =
=                           =
=                           =
=                           =
=***************************=
=============X===============
=                           =
======                      =
= K  = !                    =
=    *                      =
======     ***************!*=
=         *      *   *   * *=
=         * ****   *   *   *=
=         *  ***************=
=         **          =======
=    X    **********  #     =
=          ============   M =
=============================
= ***** *     X  *   * *****=
= *     *        *   * *    =
= *  ** *        ***** **** =
= *   * *        *   * *    =
= ***** ****  W  *   * *    =
=============================